# Diplom

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/diplom/: Application.java
src/main/java/diplom/PayLoad/Request/: LoginRequest.java  SignUpRequest.java
src/main/java/diplom/PayLoad/Response/: JwtResponse.java  MessageResponse.java
src/main/java/diplom/config/: MailConfig.java  WebSecurityConfig.java
src/main/java/diplom/controllers/: AuthController.java  CustomerControllers.java  HomeControlers.java  MailController.java
src/main/java/diplom/entity/: Customer.java  Mail.java  Role.java  Roles.java  User.java
src/main/java/diplom/repositories/: CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/diplom/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/diplom/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/diplom/service/: MailSender.java
src/main/resources/: application.properties
