plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
apply plugin: 'application'
mainClassName = 'diplom.Application'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
jar {
    enabled = true
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from configurations.runtime.collect { zipTree(it) }
}
dependencies {
    implementation 'org.springframework.security:spring-security-test'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.0.RELEASE'
    implementation 'org.springframework.security:spring-security-test'
    implementation"org.springframework.boot:spring-boot-starter-thymeleaf"
    implementation'org.springframework.boot:spring-boot-starter-web'
    implementation'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation'org.postgresql:postgresql'
    implementation'org.projectlombok:lombok'
    implementation'org.springframework.boot:spring-boot-starter-test'
    implementation'org.springframework.boot:spring-boot-starter-security'
}
